<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me .....</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
     
    <section class="header">
        <div>Mu-alleem</div>

        <header>
    
        <nav>
            <ul>
                <a href="home.html">HOME</a>
                <a href="skill.html">SKILLS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </ul>
        </nav>
    </header>
    </section>

    <div class="h1"><h1 >ABOUT ME....</h1></div>
        <div class="message">
             <h3>WHO I'M I</h3>
            <p>HI, Guys my name is AHMAD IBRAHIM , im a student of compueter science at the federal collage of education zaria, kaduna state nigeria. i currently reside in zaria, where i am pursing my academic interest in computer science im also studying web development with tuiidelab pre-fellowship. for more information you can contact me</p>
        </div>
        <footer>
            <p>copy  &#169; all right reserve 2024</p>
            <div class="fot">
                <a href="facebook.com/mualleem Ahmad ibrahim"><img src="svgs/brands/facebook-f.svg" alt=""></a>
                <a href="instagram.com/Ahmad ibrahim"><img src="svgs/brands/instagram.svg" alt=""></a>
                <a href="linkend.com/AHMAD IBRAHIM"><img src="svgs/brands/linkedin-in.svg" alt=""></a>
                <a href="git-hub.com/muallim-khan"><img src="svgs/brands/github.svg" alt=""></a>
        </div>
        </footer>
   
</body>
</html>