*{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
   
}
ul a{
    text-decoration: none;
    margin-left: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
h1{
    text-align: center;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 80%;
    display: flex;
    height: 80vh;
    margin: 0 auto;
}
.message{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    margin: 0 auto;
}
h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    padding: 40px;
}
P{
    text-align: left;
    line-height: 330%;
    font-family: 'Courier New', Courier, monospace;
}
footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fot img{
    width: 20px;
    height: 20px;
    margin-left: 30px;
    margin-top: 6vh;
}


/* mobile */
@media only screen and (max-width: 600px) {
    nav ul{
        font-size:small ;
        font-weight: 900;
        background-color: aqua;
        margin-left: 20px;
    }


  .message{
    width: 80%;
    margin: 0 auto;
  }
}