<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page....</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
               
    <section class="header">
        <div>Mu-alleem</div>

        <header>
    
        <nav>
            <ul>
                <a href="home.html">HOME</a>
                <a href="skill.html">SKILLS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </ul>
        </nav>
    </header>
    </section>
    
                            <h1>WELLCOME TO MY CONTACT PAGE....</h1>
    <div class="container">
        <div class="form">
            <form action="">
                <input type="text" placeholder="full name">
                <input type="email" placeholder="someone@example.com">
                <textarea name="" id="" cols="30" rows="10">write message here</textarea>
                  <button class="btn">submit</button>
            </form>

        </div>
        <div class="contact">
            <h3>FOLLOW ME ON MY SOCIAL SITES</h3>
             <div class="conainer">
                <div class="icon">
                    <p>muallim-khan</p>
                    <img src="svgs/brands/facebook-f.svg" alt="">
                </div>

                <div class="icon">
                    <p>muallim-khan</p>
                    <img src="svgs/brands/instagram.svg" alt="">
                </div>

                <div class="icon">
                    <p>07018417934</p>
                    <img src="svgs/brands/whatsapp.svg" alt="">
                </div>

                <div class="icon">
                    <p>muallimahmadibrahim44@gmail.com</p>
                    <img src="svgs/regular/message.svg" alt="">
                </div>
             </div>
        </div>
    </div>
      
  

</body> 
</html>