<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page....</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="header">
        <div>Mu-alleem</div>

        <header>
    
        <nav>
            <ul>
                <a href="home.html">HOME</a>
                <a href="skill.html">SKILLS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </ul>
        </nav>
    </header>
    </section>
    
        <div class="umm">
            <div class="image"> 
                <img src="image/sample_023119.png">
            </div>

            <div class="content"> 
                 
                <h1>HI, I'M AHMAD IBRAHIM MUALLEEM</h1>
                <h3>Frontend Developer</h3>

                <p>hi, wellcome to my portfolio website my name is Ahmad ibrahim an experiance junior developer i develop this site with html and css only. visit other pages to see more about me</p>
                <div class="social">
                    <a href="facebook.com/mualleem Ahmad ibrahim"><img src="svgs/brands/facebook-f.svg" alt=""></a>
                    <a href="instagram.com/Ahmad ibrahim"><img src="svgs/brands/instagram.svg" alt=""></a>
                    <a href="linkend.com/AHMAD IBRAHIM"><img src="svgs/brands/linkedin-in.svg" alt=""></a>
                    <a href="git-hub.com/muallim-khan"><img src="svgs/brands/github.svg" alt=""></a>
                 </div>
                 <div >
                  <button class="btn"><a href="CV.docx" download >Download CV</a></button>
                 </div>
            </div>
             
        </div>
      <div class="cv-">  
        <h1>MY CV SECTION</h1>
        <div class="line"></div>
        <section class="cv">
        </section>
    </div>

    <footer>
        <p>copy  &#169; all right reserve 2024</p>
        <div class="fot">
            <a href="facebook.com/mualleem Ahmad ibrahim"><img src="svgs/brands/facebook-f.svg" alt=""></a>
            <a href="instagram.com/Ahmad ibrahim"><img src="svgs/brands/instagram.svg" alt=""></a>
            <a href="linkend.com/AHMAD IBRAHIM"><img src="svgs/brands/linkedin-in.svg" alt=""></a>
            <a href="git-hub.com/muallim-khan"><img src="svgs/brands/github.svg" alt=""></a>
    </div>
    </footer>
</body>
</html>