*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
   
}
ul a{
    text-decoration: none;
    margin-left: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
.umm{
    width: 100%;
    height: 100vh;
    display: flex;
}
.image, .content{
    margin-top: 30px;
    width: 30%;
    height: 40%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.image img{
    width: 120%;
    height: 80%;
    
}
.content h1{
  color:  #00abf0;
  -webkit-text-stroke: .5px #031540;
}
.content h1,h3,p{
   margin-top: 12px;
   font-weight: 900;
}
.content h3{
    font-family: 'Courier New', Courier, monospace;
  
    font-weight: 3000;
}
.social{
margin-top: 5vh;
margin-bottom: 5vh;
    
}
.social img{
   width: 30px;
   height: 30px;
   margin-left: 30px;
   box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
   border-radius: 4px;
}
.btn{
   width: 200px;
   height: 40px;
   background-color:  #00abf0;
   border-radius: 30px;
   outline: none;
   font-size: 20px;
   font-weight: 800;
   box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);

}
.btn a{
    text-decoration: none;
}
.g img{
 width: 10

}
.line{
    width: 50%;
    height: 7px;
    margin: 0 auto;
    background-color: #031540;
    box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
}
h1{
    text-align: center;
    font-weight: 900;
}
.cv{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    background-image: url(image/my\ cv.png);
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fot img{
    width: 20px;
   height: 20px;
   margin-left: 30px;
   margin-top: 6vh;
}

/* mobile view */

@media only screen and (max-width: 600px) {
nav ul{
    font-size:small ;
    font-weight: 900;
    background-color: aqua;
    margin-left: 20px;
}

 .umm{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
 } 
 .image, .content{
    width: 80%;
    margin: 0 auto;
   
 }
 h1{
    font-size: large;
 }
 .cv-{
    margin-top: 80vh; 
    height: 110vh;
 }
 .cv{
    width: 100%;
    height: 110vh;
 }
    
}