<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS PAGE.....</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <section class="header">
        <div>Mu-alleem</div>

        <header>
    
        <nav>
            <ul>
                <a href="home.html">HOME</a>
                <a href="skill.html">SKILLS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </ul>
        </nav>
    </header>
    </section>
    <h2>MY JOURNEY WITH TTIDELAB</h2>
    <h4>JUNIOR FRONTEND DEVELOPER</h4>
    <section class="main">
        
        <div class="content">

            <h4>HYPER TEXT MAKE-UP LANGUAGE(HTML)</h4>
            <img src="svgs/brands/html5.svg">
            <P>HTML is the fundamental coding language used to build and organize website</P>
            <ul>
                
                <li>Enviroument tools e.g visual studio code and Git-hub</li>
                <li>HTML for absolute beginner</li>
                <li>HTML element and tags</li>
                <li>HTML Attribute and forms</li>
            </ul>
        </div>
        <div class="content">
            <h4>CASCADING STYLE SHEET (CSS)</h4>
            <img src="svgs/brands/css3.svg">
            <P>CSS is use to style <span>HTML</span> document  </P>
            <ul>
                <li>css for Absolute beginner</li>
                <li>style</li>
                <ul>
                    <li>inline css</li>
                    <li>internal css</li>
                    <li>external css</li>
                </ul>
                <li>style with class name, id and tag name</li>
                <li>css media queries for beginner</li>
                <li>css media queries for beginners (mobile-first)</li>
            </ul>
        </div>
    </section>
    
</body>
</html>